// !$*UTF8*$!
{
	6FAB768C0DB9AF82004FEB83 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FFD95A10F5C256A0068C9D1 /* stillbad */;
		activeSDKPreference = macosx10.5;
		activeTarget = 6FFD959F0F5C256A0068C9D1 /* stillbad */;
		addToTargets = (
			6FFD959F0F5C256A0068C9D1 /* stillbad */,
		);
		codeSenseManager = 6FAB76910DB9AF82004FEB83 /* Code sense */;
		executables = (
			6FFD951E0F5C21E50068C9D1 /* prog2_1 */,
			6FFD95200F5C21E50068C9D1 /* prog2_2 */,
			6FFD95220F5C21E50068C9D1 /* prog2_3 */,
			6FFD95240F5C21E50068C9D1 /* prog2_4 */,
			6FFD95260F5C21E50068C9D1 /* prog2_5 */,
			6FFD95280F5C21E50068C9D1 /* prog2_6 */,
			6FFD95350F5C22040068C9D1 /* listing2_1 */,
			6FFD95520F5C231D0068C9D1 /* fathm_ft */,
			6FFD95690F5C23AD0068C9D1 /* two_func */,
			6FFD957C0F5C245F0068C9D1 /* nogood */,
			6FFD95A10F5C256A0068C9D1 /* stillbad */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257696229;
			PBXWorkspaceStateSaveDate = 257696229;
		};
		sourceControlManager = 6FAB76900DB9AF82004FEB83 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FAB76900DB9AF82004FEB83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FAB76910DB9AF82004FEB83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAB76990DB9AFAC004FEB83 /* prog2_1 */ = {
		activeExec = 0;
		executables = (
			6FFD951E0F5C21E50068C9D1 /* prog2_1 */,
		);
	};
	6FAB76A10DB9AFDC004FEB83 /* prog2_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{38, 450}, {1126, 702}}";
		};
	};
	6FAB76AC0DB9B0CA004FEB83 /* prog2_2 */ = {
		activeExec = 0;
		executables = (
			6FFD95200F5C21E50068C9D1 /* prog2_2 */,
		);
	};
	6FAB76B10DB9B0E5004FEB83 /* prog2_2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{61, 429}, {1126, 702}}";
		};
	};
	6FAB76D70DB9B20C004FEB83 /* prog2_3 */ = {
		activeExec = 0;
		executables = (
			6FFD95220F5C21E50068C9D1 /* prog2_3 */,
		);
	};
	6FAB76DD0DB9B22A004FEB83 /* prog2_3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{84, 408}, {1126, 702}}";
		};
	};
	6FAB76E40DB9B30D004FEB83 /* prog2_4 */ = {
		activeExec = 0;
		executables = (
			6FFD95240F5C21E50068C9D1 /* prog2_4 */,
		);
	};
	6FAB76EA0DB9B326004FEB83 /* prog2_4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 608}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{107, 387}, {1126, 702}}";
		};
	};
	6FAB76F20DB9B3E1004FEB83 /* prog2_5 */ = {
		activeExec = 0;
		executables = (
			6FFD95260F5C21E50068C9D1 /* prog2_5 */,
		);
	};
	6FAB76F80DB9B3FD004FEB83 /* prog2_5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{110, 387}, {1126, 702}}";
		};
	};
	6FAB76FF0DB9B48E004FEB83 /* prog2_6 */ = {
		activeExec = 0;
		executables = (
			6FFD95280F5C21E50068C9D1 /* prog2_6 */,
		);
	};
	6FAB77040DB9B49C004FEB83 /* prog2_6.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 646}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{17, 411}";
			sepNavWindowFrame = "{{153, 345}, {1126, 702}}";
		};
	};
	6FFD951E0F5C21E50068C9D1 /* prog2_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog2_1;
		sourceDirectories = (
		);
	};
	6FFD95200F5C21E50068C9D1 /* prog2_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog2_2;
		sourceDirectories = (
		);
	};
	6FFD95220F5C21E50068C9D1 /* prog2_3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog2_3;
		sourceDirectories = (
		);
	};
	6FFD95240F5C21E50068C9D1 /* prog2_4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog2_4;
		sourceDirectories = (
		);
	};
	6FFD95260F5C21E50068C9D1 /* prog2_5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog2_5;
		sourceDirectories = (
		);
	};
	6FFD95280F5C21E50068C9D1 /* prog2_6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog2_6;
		sourceDirectories = (
		);
	};
	6FFD95330F5C22040068C9D1 /* listing2_1 */ = {
		activeExec = 0;
		executables = (
			6FFD95350F5C22040068C9D1 /* listing2_1 */,
		);
	};
	6FFD95350F5C22040068C9D1 /* listing2_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = listing2_1;
		sourceDirectories = (
		);
	};
	6FFD953C0F5C222F0068C9D1 /* listing2_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 635}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{38, 404}, {1172, 748}}";
		};
	};
	6FFD95500F5C231D0068C9D1 /* fathm_ft */ = {
		activeExec = 0;
		executables = (
			6FFD95520F5C231D0068C9D1 /* fathm_ft */,
		);
	};
	6FFD95520F5C231D0068C9D1 /* fathm_ft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fathm_ft;
		sourceDirectories = (
		);
	};
	6FFD95550F5C232B0068C9D1 /* fathm_ft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 635}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{61, 383}, {1172, 748}}";
		};
	};
	6FFD95670F5C23AD0068C9D1 /* two_func */ = {
		activeExec = 0;
		executables = (
			6FFD95690F5C23AD0068C9D1 /* two_func */,
		);
	};
	6FFD95690F5C23AD0068C9D1 /* two_func */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = two_func;
		sourceDirectories = (
		);
	};
	6FFD956C0F5C23BD0068C9D1 /* two_func.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 635}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{84, 362}, {1172, 748}}";
		};
	};
	6FFD957A0F5C245F0068C9D1 /* nogood */ = {
		activeExec = 0;
		executables = (
			6FFD957C0F5C245F0068C9D1 /* nogood */,
		);
	};
	6FFD957C0F5C245F0068C9D1 /* nogood */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nogood;
		sourceDirectories = (
		);
	};
	6FFD957F0F5C24720068C9D1 /* nogood.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 500}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{163, 115}";
			sepNavWindowFrame = "{{107, 341}, {1172, 748}}";
		};
	};
	6FFD959F0F5C256A0068C9D1 /* stillbad */ = {
		activeExec = 0;
		executables = (
			6FFD95A10F5C256A0068C9D1 /* stillbad */,
		);
	};
	6FFD95A10F5C256A0068C9D1 /* stillbad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stillbad;
		sourceDirectories = (
		);
	};
	6FFD95A40F5C25780068C9D1 /* stillbad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 635}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{130, 320}, {1172, 748}}";
		};
	};
}
