// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE953850E630ABD006AA592 /* AmaZone */;
		activeTarget = 8D1107260486CEB800E47090 /* AmaZone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AmaZone */,
		);
		codeSenseManager = 6FE9538E0E630AC0006AA592 /* Code sense */;
		executables = (
			6FE953850E630ABD006AA592 /* AmaZone */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 241540286;
			PBXWorkspaceStateSaveDate = 241540286;
		};
		sourceControlManager = 6FE9538D0E630AC0006AA592 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE953850E630ABD006AA592 /* AmaZone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AmaZone;
		sourceDirectories = (
		);
	};
	6FE9538D0E630AC0006AA592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE9538E0E630AC0006AA592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE9538F0E630ADE006AA592 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	6FE953900E630ADE006AA592 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2888}}";
			sepNavSelRange = "{3559, 0}";
			sepNavVisRange = "{3475, 671}";
			sepNavWindowFrame = "{{228, 347}, {987, 705}}";
		};
	};
	8D1107260486CEB800E47090 /* AmaZone */ = {
		activeExec = 0;
		executables = (
			6FE953850E630ABD006AA592 /* AmaZone */,
		);
	};
}
