// !$*UTF8*$!
{
	6F5E1D0E0DBCAFE80022FCC6 /* prog12_6 */ = {
		activeExec = 0;
		executables = (
			6F5E23560DC01ADD0022FCC6 /* prog12_6 */,
		);
	};
	6F5E1D170DBCAFF50022FCC6 /* prog12_7 */ = {
		activeExec = 0;
		executables = (
			6F5E23580DC01ADD0022FCC6 /* prog12_7 */,
		);
	};
	6F5E1D200DBCB0010022FCC6 /* prog12_8 */ = {
		activeExec = 0;
		executables = (
			6F5E235A0DC01ADD0022FCC6 /* prog12_8 */,
		);
	};
	6F5E1D280DBCB00D0022FCC6 /* prog12_9 */ = {
		activeExec = 0;
		executables = (
			6F5E235C0DC01ADD0022FCC6 /* prog12_9 */,
		);
	};
	6F5E1D2F0DBCB01C0022FCC6 /* prog12_10 */ = {
		activeExec = 0;
		executables = (
			6F5E235E0DC01ADD0022FCC6 /* prog12_10 */,
		);
	};
	6F5E1D3E0DBCB0320022FCC6 /* prog12_11 */ = {
		activeExec = 0;
		executables = (
			6F5E23600DC01ADD0022FCC6 /* prog12_11 */,
		);
	};
	6F5E1D450DBCB03D0022FCC6 /* prog12_12 */ = {
		activeExec = 0;
		executables = (
			6F5E23620DC01ADD0022FCC6 /* prog12_12 */,
		);
	};
	6F5E1D650DBCB09F0022FCC6 /* prog12_6.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{153, 345}, {1126, 702}}";
		};
	};
	6F5E1D680DBCB0CB0022FCC6 /* prog12_7.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{176, 324}, {1126, 702}}";
		};
	};
	6F5E1D6A0DBCB1100022FCC6 /* prog12_8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{199, 303}, {1126, 702}}";
		};
	};
	6F5E1D6C0DBCB12E0022FCC6 /* prog12_9.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{222, 282}, {1126, 702}}";
		};
	};
	6F5E1D6E0DBCB1690022FCC6 /* prog12_10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{245, 261}, {1126, 702}}";
		};
	};
	6F5E1D700DBCB1890022FCC6 /* prog12_11.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{268, 240}, {1126, 702}}";
		};
	};
	6F5E1D720DBCB1A80022FCC6 /* prog12_12.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{291, 219}, {1126, 702}}";
		};
	};
	6F5E234C0DC01ADD0022FCC6 /* prog12_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_1;
		sourceDirectories = (
		);
	};
	6F5E234E0DC01ADD0022FCC6 /* prog12_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_2;
		sourceDirectories = (
		);
	};
	6F5E23500DC01ADD0022FCC6 /* prog12_3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_3;
		sourceDirectories = (
		);
	};
	6F5E23520DC01ADD0022FCC6 /* prog12_4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_4;
		sourceDirectories = (
		);
	};
	6F5E23540DC01ADD0022FCC6 /* prog12_5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_5;
		sourceDirectories = (
		);
	};
	6F5E23560DC01ADD0022FCC6 /* prog12_6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_6;
		sourceDirectories = (
		);
	};
	6F5E23580DC01ADD0022FCC6 /* prog12_7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_7;
		sourceDirectories = (
		);
	};
	6F5E235A0DC01ADD0022FCC6 /* prog12_8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_8;
		sourceDirectories = (
		);
	};
	6F5E235C0DC01ADD0022FCC6 /* prog12_9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_9;
		sourceDirectories = (
		);
	};
	6F5E235E0DC01ADD0022FCC6 /* prog12_10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_10;
		sourceDirectories = (
		);
	};
	6F5E23600DC01ADD0022FCC6 /* prog12_11 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_11;
		sourceDirectories = (
		);
	};
	6F5E23620DC01ADD0022FCC6 /* prog12_12 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog12_12;
		sourceDirectories = (
		);
	};
	6FAB78A00DBA7A96004FEB83 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F5E234C0DC01ADD0022FCC6 /* prog12_1 */;
		activeTarget = 6FAB78B50DBA7B6B004FEB83 /* prog12_1 */;
		addToTargets = (
		);
		codeSenseManager = 6FAB78A50DBA7A96004FEB83 /* Code sense */;
		executables = (
			6F5E234C0DC01ADD0022FCC6 /* prog12_1 */,
			6F5E234E0DC01ADD0022FCC6 /* prog12_2 */,
			6F5E23500DC01ADD0022FCC6 /* prog12_3 */,
			6F5E23520DC01ADD0022FCC6 /* prog12_4 */,
			6F5E23540DC01ADD0022FCC6 /* prog12_5 */,
			6F5E23560DC01ADD0022FCC6 /* prog12_6 */,
			6F5E23580DC01ADD0022FCC6 /* prog12_7 */,
			6F5E235A0DC01ADD0022FCC6 /* prog12_8 */,
			6F5E235C0DC01ADD0022FCC6 /* prog12_9 */,
			6F5E235E0DC01ADD0022FCC6 /* prog12_10 */,
			6F5E23600DC01ADD0022FCC6 /* prog12_11 */,
			6F5E23620DC01ADD0022FCC6 /* prog12_12 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230694024;
			PBXWorkspaceStateSaveDate = 230694024;
		};
		sourceControlManager = 6FAB78A40DBA7A96004FEB83 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FAB78A40DBA7A96004FEB83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FAB78A50DBA7A96004FEB83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAB78B50DBA7B6B004FEB83 /* prog12_1 */ = {
		activeExec = 0;
		executables = (
			6F5E234C0DC01ADD0022FCC6 /* prog12_1 */,
		);
	};
	6FAB78C00DBA7B8B004FEB83 /* prog12_2 */ = {
		activeExec = 0;
		executables = (
			6F5E234E0DC01ADD0022FCC6 /* prog12_2 */,
		);
	};
	6FAB78C90DBA7B9B004FEB83 /* prog12_3 */ = {
		activeExec = 0;
		executables = (
			6F5E23500DC01ADD0022FCC6 /* prog12_3 */,
		);
	};
	6FAB78D20DBA7BA8004FEB83 /* prog12_4 */ = {
		activeExec = 0;
		executables = (
			6F5E23520DC01ADD0022FCC6 /* prog12_4 */,
		);
	};
	6FAB78DB0DBA7BB3004FEB83 /* prog12_5 */ = {
		activeExec = 0;
		executables = (
			6F5E23540DC01ADD0022FCC6 /* prog12_5 */,
		);
	};
	6FAB78E40DBA7D70004FEB83 /* prog12_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 855}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{140, 719}";
			sepNavWindowFrame = "{{401, 304}, {1126, 702}}";
		};
	};
	6FAB78E60DBA7D8D004FEB83 /* prog12_2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{403, 94}, {1126, 702}}";
		};
	};
	6FAB78E80DBA7E11004FEB83 /* prog12_3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{475, 51}, {1126, 702}}";
		};
	};
	6FAB78EA0DBA7E23004FEB83 /* prog12_4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{498, 30}, {1126, 702}}";
		};
	};
	6FAB78EC0DBA7E63004FEB83 /* prog12_5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{140, 85}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{521, 9}, {1126, 702}}";
		};
	};
}
