// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F77A5DD0F16516300BFB8CE /* TinyCircles */;
		activeTarget = 6F77A5DB0F16516300BFB8CE /* TinyCircles */;
		addToTargets = (
			6F77A5DB0F16516300BFB8CE /* TinyCircles */,
		);
		codeSenseManager = 6F77A5C20F1650BF00BFB8CE /* Code sense */;
		executables = (
			6F77A5B70F16508300BFB8CE /* Tiny */,
			6F77A5DD0F16516300BFB8CE /* TinyCircles */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 253120643;
			PBXWorkspaceStateSaveDate = 253120643;
		};
		sourceControlManager = 6F77A5C10F1650BF00BFB8CE /* Source Control */;
		userBuildSettings = {
		};
	};
	6F77A5B70F16508300BFB8CE /* Tiny */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tiny;
		sourceDirectories = (
		);
	};
	6F77A5C10F1650BF00BFB8CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6F77A5C20F1650BF00BFB8CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F77A5C60F1650FF00BFB8CE /* Tiny.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1596}}";
			sepNavSelRange = "{0, 2557}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{218, 302}, {1145, 703}}";
		};
	};
	6F77A5DB0F16516300BFB8CE /* TinyCircles */ = {
		activeExec = 0;
		executables = (
			6F77A5DD0F16516300BFB8CE /* TinyCircles */,
		);
	};
	6F77A5DD0F16516300BFB8CE /* TinyCircles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TinyCircles;
		sourceDirectories = (
		);
	};
	6F77A5E10F16518500BFB8CE /* TinyCircles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2850}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{268, 1144}";
		};
	};
	8DD76F960486AA7600D96B5E /* Tiny */ = {
		activeExec = 0;
		executables = (
			6F77A5B70F16508300BFB8CE /* Tiny */,
		);
	};
}
