// !$*UTF8*$!
{
	6F5E1D0E0DBCAFE80022FCC6 /* prog9_6 */ = {
		activeExec = 0;
		executables = (
			6F5E213B0DBE57A50022FCC6 /* prog9_6 */,
		);
	};
	6F5E1D170DBCAFF50022FCC6 /* prog9_7 */ = {
		activeExec = 0;
		executables = (
			6F5E213D0DBE57A50022FCC6 /* prog9_7 */,
		);
	};
	6F5E1D200DBCB0010022FCC6 /* prog9_8 */ = {
		activeExec = 0;
		executables = (
			6F5E213F0DBE57A50022FCC6 /* prog9_8 */,
		);
	};
	6F5E1D280DBCB00D0022FCC6 /* prog9_9 */ = {
		activeExec = 0;
		executables = (
			6F5E21410DBE57A50022FCC6 /* prog9_9 */,
		);
	};
	6F5E1D650DBCB09F0022FCC6 /* prog9_6.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 703}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{132, 507}";
			sepNavWindowFrame = "{{219, 304}, {1126, 702}}";
		};
	};
	6F5E1D680DBCB0CB0022FCC6 /* prog9_7.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 836}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{192, 540}";
			sepNavWindowFrame = "{{176, 324}, {1126, 702}}";
		};
	};
	6F5E1D6A0DBCB1100022FCC6 /* prog9_8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 836}}";
			sepNavSelRange = "{431, 362}";
			sepNavVisRange = "{193, 600}";
			sepNavWindowFrame = "{{199, 303}, {1126, 702}}";
		};
	};
	6F5E1D6C0DBCB12E0022FCC6 /* prog9_9.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 779}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{159, 617}";
			sepNavWindowFrame = "{{222, 282}, {1126, 702}}";
		};
	};
	6F5E1E410DBD45D60022FCC6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6F5E1EC20DBD59B90022FCC6 /* PBXBookmark */,
		);
		name = Root;
	};
	6F5E1EC20DBD59B90022FCC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F5E1D6C0DBCB12E0022FCC6 /* prog9_9.c */;
	};
	6F5E1EC80DBD5BA20022FCC6 /* prog9_9.c:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F5E1D6C0DBCB12E0022FCC6 /* prog9_9.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = prog9_9;
		modificationTime = 230513917.357163;
		state = 2;
	};
	6F5E21310DBE57A50022FCC6 /* prog9_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_1;
		sourceDirectories = (
		);
	};
	6F5E21330DBE57A50022FCC6 /* prog9_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_2;
		sourceDirectories = (
		);
	};
	6F5E21350DBE57A50022FCC6 /* prog9_3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_3;
		sourceDirectories = (
		);
	};
	6F5E21370DBE57A50022FCC6 /* prog9_4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_4;
		sourceDirectories = (
		);
	};
	6F5E21390DBE57A50022FCC6 /* prog9_5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_5;
		sourceDirectories = (
		);
	};
	6F5E213B0DBE57A50022FCC6 /* prog9_6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_6;
		sourceDirectories = (
		);
	};
	6F5E213D0DBE57A50022FCC6 /* prog9_7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_7;
		sourceDirectories = (
		);
	};
	6F5E213F0DBE57A50022FCC6 /* prog9_8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_8;
		sourceDirectories = (
		);
	};
	6F5E21410DBE57A50022FCC6 /* prog9_9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog9_9;
		sourceDirectories = (
		);
	};
	6FAB78A00DBA7A96004FEB83 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F5E21410DBE57A50022FCC6 /* prog9_9 */;
		activeTarget = 6F5E1D280DBCB00D0022FCC6 /* prog9_9 */;
		addToTargets = (
		);
		breakpoints = (
			6F5E1EC80DBD5BA20022FCC6 /* prog9_9.c:21 */,
		);
		codeSenseManager = 6FAB78A50DBA7A96004FEB83 /* Code sense */;
		executables = (
			6F5E21310DBE57A50022FCC6 /* prog9_1 */,
			6F5E21330DBE57A50022FCC6 /* prog9_2 */,
			6F5E21350DBE57A50022FCC6 /* prog9_3 */,
			6F5E21370DBE57A50022FCC6 /* prog9_4 */,
			6F5E21390DBE57A50022FCC6 /* prog9_5 */,
			6F5E213B0DBE57A50022FCC6 /* prog9_6 */,
			6F5E213D0DBE57A50022FCC6 /* prog9_7 */,
			6F5E213F0DBE57A50022FCC6 /* prog9_8 */,
			6F5E21410DBE57A50022FCC6 /* prog9_9 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242735034;
			PBXWorkspaceStateSaveDate = 242735034;
		};
		sourceControlManager = 6FAB78A40DBA7A96004FEB83 /* Source Control */;
		userBookmarkGroup = 6F5E1E410DBD45D60022FCC6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	6FAB78A40DBA7A96004FEB83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FAB78A50DBA7A96004FEB83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAB78B50DBA7B6B004FEB83 /* prog9_1 */ = {
		activeExec = 0;
		executables = (
			6F5E21310DBE57A50022FCC6 /* prog9_1 */,
		);
	};
	6FAB78C00DBA7B8B004FEB83 /* prog9_2 */ = {
		activeExec = 0;
		executables = (
			6F5E21330DBE57A50022FCC6 /* prog9_2 */,
		);
	};
	6FAB78C90DBA7B9B004FEB83 /* prog9_3 */ = {
		activeExec = 0;
		executables = (
			6F5E21350DBE57A50022FCC6 /* prog9_3 */,
		);
	};
	6FAB78D20DBA7BA8004FEB83 /* prog9_4 */ = {
		activeExec = 0;
		executables = (
			6F5E21370DBE57A50022FCC6 /* prog9_4 */,
		);
	};
	6FAB78DB0DBA7BB3004FEB83 /* prog9_5 */ = {
		activeExec = 0;
		executables = (
			6F5E21390DBE57A50022FCC6 /* prog9_5 */,
		);
	};
	6FAB78E40DBA7D70004FEB83 /* prog9_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 551}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{335, 216}, {1126, 702}}";
		};
	};
	6FAB78E60DBA7D8D004FEB83 /* prog9_2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{351, 149}, {1126, 702}}";
		};
	};
	6FAB78E80DBA7E11004FEB83 /* prog9_3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavWindowFrame = "{{325, 115}, {1126, 702}}";
		};
	};
	6FAB78EA0DBA7E23004FEB83 /* prog9_4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{379, 117}, {1126, 702}}";
		};
	};
	6FAB78EC0DBA7E63004FEB83 /* prog9_5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 627}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{361, 87}, {1126, 702}}";
		};
	};
}
