// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 6FE1D7AA0E4AF0D900D8CBC6 /* Code sense */;
		executables = (
			6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 254605197;
			PBXWorkspaceStateSaveDate = 254605197;
		};
		perUserProjectItems = {
			6F862CC50F2FEFB60084002E /* PBXTextBookmark */ = 6F862CC50F2FEFB60084002E /* PBXTextBookmark */;
			6F862CC60F2FEFB60084002E /* PBXTextBookmark */ = 6F862CC60F2FEFB60084002E /* PBXTextBookmark */;
			6F862CC70F2FEFB60084002E /* PBXTextBookmark */ = 6F862CC70F2FEFB60084002E /* PBXTextBookmark */;
			6F862CC80F2FEFB60084002E /* PBXTextBookmark */ = 6F862CC80F2FEFB60084002E /* PBXTextBookmark */;
			6F862CC90F2FEFB60084002E /* PBXTextBookmark */ = 6F862CC90F2FEFB60084002E /* PBXTextBookmark */;
			6F862CCA0F2FEFB60084002E /* PBXTextBookmark */ = 6F862CCA0F2FEFB60084002E /* PBXTextBookmark */;
			6F862CCB0F2FEFB60084002E /* PBXTextBookmark */ = 6F862CCB0F2FEFB60084002E /* PBXTextBookmark */;
		};
		sourceControlManager = 6FE1D7A90E4AF0D900D8CBC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 4370}}";
			sepNavSelRange = "{6124, 0}";
			sepNavVisRange = "{5417, 1097}";
			sepNavWindowFrame = "{{287, 425}, {987, 705}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	6F862CC50F2FEFB60084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862CC60F2FEFB60084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5379;
	};
	6F862CC70F2FEFB60084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5379;
	};
	6F862CC80F2FEFB60084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862CC90F2FEFB60084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5379;
	};
	6F862CCA0F2FEFB60084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862CCB0F2FEFB60084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 212";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5417;
	};
	6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		sourceDirectories = (
		);
	};
	6FE1D7A90E4AF0D900D8CBC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE1D7AA0E4AF0D900D8CBC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE1D7AD0E4AF19800D8CBC6 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{787, 405}, {987, 705}}";
		};
	};
	6FE1D7AE0E4AF19800D8CBC6 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1178}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{398, 708}";
			sepNavWindowFrame = "{{153, 342}, {987, 705}}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 468}, {987, 705}}";
		};
	};
}
