// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FAF70630F17C70B00536A09 /* SlidingSplitView */;
		activeTarget = 8D1107260486CEB800E47090 /* SlidingSplitView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SlidingSplitView */,
		);
		codeSenseManager = 6FAF706C0F17C71300536A09 /* Code sense */;
		executables = (
			6FAF70630F17C70B00536A09 /* SlidingSplitView */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 254323809;
			PBXWorkspaceStateSaveDate = 254323809;
		};
		perUserProjectItems = {
			6F47A7EB0F29E63F007448D9 /* PBXTextBookmark */ = 6F47A7EB0F29E63F007448D9 /* PBXTextBookmark */;
			6F47A7EC0F29E63F007448D9 /* PBXTextBookmark */ = 6F47A7EC0F29E63F007448D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FAF706B0F17C71300536A09 /* Source Control */;
		userBuildSettings = {
		};
	};
	6F47A7EB0F29E63F007448D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 80";
		rLen = 342;
		rLoc = 2282;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1509;
	};
	6F47A7EC0F29E63F007448D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 80";
		rLen = 342;
		rLoc = 2282;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1509;
	};
	6FAF70630F17C70B00536A09 /* SlidingSplitView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SlidingSplitView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6FAF706B0F17C71300536A09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FAF706C0F17C71300536A09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAF706F0F17CAFF00536A09 /* SlidingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	6FAF70700F17CAFF00536A09 /* SlidingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1786}}";
			sepNavSelRange = "{2282, 342}";
			sepNavVisRange = "{1509, 1161}";
			sepNavWindowFrame = "{{477, 141}, {1145, 703}}";
		};
	};
	6FAF70A60F17E54200536A09 /* UpperSubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 567}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	6FAF70A70F17E54200536A09 /* UpperSubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{38, 449}, {1145, 703}}";
		};
	};
	6FAF70A90F17E55400536A09 /* LowerSubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 428}, {1145, 703}}";
		};
	};
	6FAF70AA0F17E55400536A09 /* LowerSubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 608}}";
			sepNavSelRange = "{454, 32}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{132, 362}, {1145, 703}}";
		};
	};
	6FAF723D0F1BC60800536A09 /* SlidingSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{251, 34}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{60, 199}, {1145, 703}}";
		};
	};
	6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 874}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{383, 513}";
			sepNavWindowFrame = "{{60, 199}, {1145, 703}}";
		};
	};
	8D1107260486CEB800E47090 /* SlidingSplitView */ = {
		activeExec = 0;
		executables = (
			6FAF70630F17C70B00536A09 /* SlidingSplitView */,
		);
	};
}
