// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FAF70630F17C70B00536A09 /* SlidingSplitView */;
		activeTarget = 8D1107260486CEB800E47090 /* SlidingSplitView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SlidingSplitView */,
		);
		codeSenseManager = 6FAF706C0F17C71300536A09 /* Code sense */;
		executables = (
			6FAF70630F17C70B00536A09 /* SlidingSplitView */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 253473497;
			PBXWorkspaceStateSaveDate = 253473497;
		};
		perUserProjectItems = {
			6FAF70770F17CBD100536A09 = 6FAF70770F17CBD100536A09 /* PBXTextBookmark */;
			6FAF70780F17CBD100536A09 = 6FAF70780F17CBD100536A09 /* PBXTextBookmark */;
			6FAF70E00F17EBD000536A09 = 6FAF70E00F17EBD000536A09 /* PBXTextBookmark */;
			6FAF71890F17FA0D00536A09 = 6FAF71890F17FA0D00536A09 /* PBXTextBookmark */;
			6FAF71A60F1BB2CD00536A09 = 6FAF71A60F1BB2CD00536A09 /* PBXTextBookmark */;
			6FAF71A70F1BB2CD00536A09 = 6FAF71A70F1BB2CD00536A09 /* PBXTextBookmark */;
			6FAF71A80F1BB2CD00536A09 = 6FAF71A80F1BB2CD00536A09 /* PBXTextBookmark */;
			6FAF71AB0F1BB2CD00536A09 = 6FAF71AB0F1BB2CD00536A09 /* PBXBookmark */;
			6FAF71AC0F1BB2CD00536A09 = 6FAF71AC0F1BB2CD00536A09 /* PBXTextBookmark */;
			6FAF71B60F1BB2E300536A09 /* PBXTextBookmark */ = 6FAF71B60F1BB2E300536A09 /* PBXTextBookmark */;
			6FAF71B70F1BB2E300536A09 /* PBXTextBookmark */ = 6FAF71B70F1BB2E300536A09 /* PBXTextBookmark */;
			6FAF71B80F1BB2E300536A09 /* PBXTextBookmark */ = 6FAF71B80F1BB2E300536A09 /* PBXTextBookmark */;
			6FAF71BC0F1BB2F700536A09 /* PBXTextBookmark */ = 6FAF71BC0F1BB2F700536A09 /* PBXTextBookmark */;
			6FAF71BD0F1BB2F700536A09 /* PBXTextBookmark */ = 6FAF71BD0F1BB2F700536A09 /* PBXTextBookmark */;
			6FAF71BE0F1BB2F700536A09 /* PBXTextBookmark */ = 6FAF71BE0F1BB2F700536A09 /* PBXTextBookmark */;
			6FAF71C80F1BB36500536A09 /* PBXTextBookmark */ = 6FAF71C80F1BB36500536A09 /* PBXTextBookmark */;
			6FAF71C90F1BB36500536A09 /* PBXTextBookmark */ = 6FAF71C90F1BB36500536A09 /* PBXTextBookmark */;
			6FAF71CA0F1BB36500536A09 /* PBXTextBookmark */ = 6FAF71CA0F1BB36500536A09 /* PBXTextBookmark */;
			6FAF71CC0F1BB3A200536A09 /* PBXTextBookmark */ = 6FAF71CC0F1BB3A200536A09 /* PBXTextBookmark */;
			6FAF71CD0F1BB3A200536A09 /* PBXTextBookmark */ = 6FAF71CD0F1BB3A200536A09 /* PBXTextBookmark */;
			6FAF71CE0F1BB3A200536A09 /* PBXTextBookmark */ = 6FAF71CE0F1BB3A200536A09 /* PBXTextBookmark */;
			6FAF71D00F1BB3F600536A09 /* PBXTextBookmark */ = 6FAF71D00F1BB3F600536A09 /* PBXTextBookmark */;
			6FAF71D10F1BB3F600536A09 /* PBXTextBookmark */ = 6FAF71D10F1BB3F600536A09 /* PBXTextBookmark */;
			6FAF71D20F1BB3F600536A09 /* PBXTextBookmark */ = 6FAF71D20F1BB3F600536A09 /* PBXTextBookmark */;
			6FAF71D40F1BB41F00536A09 /* PBXTextBookmark */ = 6FAF71D40F1BB41F00536A09 /* PBXTextBookmark */;
			6FAF71D50F1BB41F00536A09 /* PBXTextBookmark */ = 6FAF71D50F1BB41F00536A09 /* PBXTextBookmark */;
			6FAF71D60F1BB41F00536A09 /* PBXTextBookmark */ = 6FAF71D60F1BB41F00536A09 /* PBXTextBookmark */;
			6FAF71D80F1BB45500536A09 /* PBXTextBookmark */ = 6FAF71D80F1BB45500536A09 /* PBXTextBookmark */;
			6FAF71D90F1BB45500536A09 /* PBXTextBookmark */ = 6FAF71D90F1BB45500536A09 /* PBXTextBookmark */;
			6FAF71DA0F1BB45500536A09 /* PBXTextBookmark */ = 6FAF71DA0F1BB45500536A09 /* PBXTextBookmark */;
			6FAF71DD0F1BB4A100536A09 /* PBXTextBookmark */ = 6FAF71DD0F1BB4A100536A09 /* PBXTextBookmark */;
			6FAF71DE0F1BB4A100536A09 /* PBXTextBookmark */ = 6FAF71DE0F1BB4A100536A09 /* PBXTextBookmark */;
			6FAF71DF0F1BB4A100536A09 /* PBXTextBookmark */ = 6FAF71DF0F1BB4A100536A09 /* PBXTextBookmark */;
			6FAF71E10F1BB4DD00536A09 /* PBXTextBookmark */ = 6FAF71E10F1BB4DD00536A09 /* PBXTextBookmark */;
			6FAF71E20F1BB4DD00536A09 /* PBXTextBookmark */ = 6FAF71E20F1BB4DD00536A09 /* PBXTextBookmark */;
			6FAF71E30F1BB4DD00536A09 /* PBXTextBookmark */ = 6FAF71E30F1BB4DD00536A09 /* PBXTextBookmark */;
			6FAF71E60F1BB5FE00536A09 /* PBXTextBookmark */ = 6FAF71E60F1BB5FE00536A09 /* PBXTextBookmark */;
			6FAF71E70F1BB5FE00536A09 /* PBXTextBookmark */ = 6FAF71E70F1BB5FE00536A09 /* PBXTextBookmark */;
			6FAF71E80F1BB5FE00536A09 /* PBXTextBookmark */ = 6FAF71E80F1BB5FE00536A09 /* PBXTextBookmark */;
			6FAF71EA0F1BB60F00536A09 /* PBXTextBookmark */ = 6FAF71EA0F1BB60F00536A09 /* PBXTextBookmark */;
			6FAF71EB0F1BB60F00536A09 /* PBXTextBookmark */ = 6FAF71EB0F1BB60F00536A09 /* PBXTextBookmark */;
			6FAF71EC0F1BB60F00536A09 /* PBXTextBookmark */ = 6FAF71EC0F1BB60F00536A09 /* PBXTextBookmark */;
			6FAF71EF0F1BBDD700536A09 /* PBXTextBookmark */ = 6FAF71EF0F1BBDD700536A09 /* PBXTextBookmark */;
			6FAF71F00F1BBDD700536A09 /* PBXTextBookmark */ = 6FAF71F00F1BBDD700536A09 /* PBXTextBookmark */;
			6FAF71F10F1BBDD700536A09 /* PBXTextBookmark */ = 6FAF71F10F1BBDD700536A09 /* PBXTextBookmark */;
			6FAF71F20F1BBE5600536A09 /* PBXTextBookmark */ = 6FAF71F20F1BBE5600536A09 /* PBXTextBookmark */;
			6FAF71F30F1BBE5600536A09 /* PBXTextBookmark */ = 6FAF71F30F1BBE5600536A09 /* PBXTextBookmark */;
			6FAF71F40F1BBE5600536A09 /* PBXTextBookmark */ = 6FAF71F40F1BBE5600536A09 /* PBXTextBookmark */;
			6FAF71F60F1BBF1400536A09 /* PBXTextBookmark */ = 6FAF71F60F1BBF1400536A09 /* PBXTextBookmark */;
			6FAF71F70F1BBF1400536A09 /* PBXTextBookmark */ = 6FAF71F70F1BBF1400536A09 /* PBXTextBookmark */;
			6FAF71F80F1BBF1400536A09 /* PBXTextBookmark */ = 6FAF71F80F1BBF1400536A09 /* PBXTextBookmark */;
			6FAF71F90F1BBF1400536A09 /* PBXTextBookmark */ = 6FAF71F90F1BBF1400536A09 /* PBXTextBookmark */;
			6FAF71FA0F1BBF1400536A09 /* PBXTextBookmark */ = 6FAF71FA0F1BBF1400536A09 /* PBXTextBookmark */;
			6FAF71FB0F1BBF1400536A09 /* PBXTextBookmark */ = 6FAF71FB0F1BBF1400536A09 /* PBXTextBookmark */;
			6FAF71FC0F1BBF1400536A09 /* PBXTextBookmark */ = 6FAF71FC0F1BBF1400536A09 /* PBXTextBookmark */;
			6FAF71FF0F1BBF7700536A09 /* PBXTextBookmark */ = 6FAF71FF0F1BBF7700536A09 /* PBXTextBookmark */;
			6FAF72000F1BBF7700536A09 /* PBXTextBookmark */ = 6FAF72000F1BBF7700536A09 /* PBXTextBookmark */;
			6FAF72010F1BBF7700536A09 /* PBXTextBookmark */ = 6FAF72010F1BBF7700536A09 /* PBXTextBookmark */;
			6FAF72030F1BC03600536A09 /* PBXTextBookmark */ = 6FAF72030F1BC03600536A09 /* PBXTextBookmark */;
			6FAF72040F1BC03600536A09 /* PBXTextBookmark */ = 6FAF72040F1BC03600536A09 /* PBXTextBookmark */;
			6FAF72050F1BC03600536A09 /* PBXTextBookmark */ = 6FAF72050F1BC03600536A09 /* PBXTextBookmark */;
			6FAF72070F1BC08E00536A09 /* PBXTextBookmark */ = 6FAF72070F1BC08E00536A09 /* PBXTextBookmark */;
			6FAF72080F1BC08E00536A09 /* PBXTextBookmark */ = 6FAF72080F1BC08E00536A09 /* PBXTextBookmark */;
			6FAF72090F1BC08E00536A09 /* PBXTextBookmark */ = 6FAF72090F1BC08E00536A09 /* PBXTextBookmark */;
			6FAF720B0F1BC0F800536A09 /* PBXTextBookmark */ = 6FAF720B0F1BC0F800536A09 /* PBXTextBookmark */;
			6FAF720C0F1BC0F800536A09 /* PBXTextBookmark */ = 6FAF720C0F1BC0F800536A09 /* PBXTextBookmark */;
			6FAF720D0F1BC0F800536A09 /* PBXTextBookmark */ = 6FAF720D0F1BC0F800536A09 /* PBXTextBookmark */;
			6FAF720F0F1BC1A800536A09 /* PBXTextBookmark */ = 6FAF720F0F1BC1A800536A09 /* PBXTextBookmark */;
			6FAF72100F1BC1A800536A09 /* PBXTextBookmark */ = 6FAF72100F1BC1A800536A09 /* PBXTextBookmark */;
			6FAF72110F1BC1A800536A09 /* PBXTextBookmark */ = 6FAF72110F1BC1A800536A09 /* PBXTextBookmark */;
			6FAF72150F1BC1DF00536A09 /* PBXTextBookmark */ = 6FAF72150F1BC1DF00536A09 /* PBXTextBookmark */;
			6FAF72160F1BC1DF00536A09 /* PBXTextBookmark */ = 6FAF72160F1BC1DF00536A09 /* PBXTextBookmark */;
			6FAF72170F1BC1DF00536A09 /* PBXTextBookmark */ = 6FAF72170F1BC1DF00536A09 /* PBXTextBookmark */;
			6FAF72190F1BC1F600536A09 /* PBXTextBookmark */ = 6FAF72190F1BC1F600536A09 /* PBXTextBookmark */;
			6FAF721A0F1BC1F600536A09 /* PBXTextBookmark */ = 6FAF721A0F1BC1F600536A09 /* PBXTextBookmark */;
			6FAF721B0F1BC1F600536A09 /* PBXTextBookmark */ = 6FAF721B0F1BC1F600536A09 /* PBXTextBookmark */;
			6FAF721D0F1BC24000536A09 /* PBXTextBookmark */ = 6FAF721D0F1BC24000536A09 /* PBXTextBookmark */;
			6FAF721E0F1BC24000536A09 /* PBXTextBookmark */ = 6FAF721E0F1BC24000536A09 /* PBXTextBookmark */;
			6FAF721F0F1BC24000536A09 /* PBXTextBookmark */ = 6FAF721F0F1BC24000536A09 /* PBXTextBookmark */;
			6FAF72210F1BC28500536A09 /* PBXTextBookmark */ = 6FAF72210F1BC28500536A09 /* PBXTextBookmark */;
			6FAF72220F1BC28500536A09 /* PBXTextBookmark */ = 6FAF72220F1BC28500536A09 /* PBXTextBookmark */;
			6FAF72230F1BC28500536A09 /* PBXTextBookmark */ = 6FAF72230F1BC28500536A09 /* PBXTextBookmark */;
			6FAF72240F1BC32400536A09 /* PBXTextBookmark */ = 6FAF72240F1BC32400536A09 /* PBXTextBookmark */;
			6FAF72250F1BC32400536A09 /* PBXTextBookmark */ = 6FAF72250F1BC32400536A09 /* PBXTextBookmark */;
			6FAF72260F1BC32400536A09 /* PBXTextBookmark */ = 6FAF72260F1BC32400536A09 /* PBXTextBookmark */;
			6FAF72280F1BC3C400536A09 /* PBXTextBookmark */ = 6FAF72280F1BC3C400536A09 /* PBXTextBookmark */;
			6FAF72290F1BC3C400536A09 /* PBXTextBookmark */ = 6FAF72290F1BC3C400536A09 /* PBXTextBookmark */;
			6FAF722A0F1BC3C400536A09 /* PBXTextBookmark */ = 6FAF722A0F1BC3C400536A09 /* PBXTextBookmark */;
			6FAF722B0F1BC40B00536A09 /* PBXTextBookmark */ = 6FAF722B0F1BC40B00536A09 /* PBXTextBookmark */;
			6FAF722C0F1BC40B00536A09 /* PBXTextBookmark */ = 6FAF722C0F1BC40B00536A09 /* PBXTextBookmark */;
			6FAF722D0F1BC40B00536A09 /* PBXTextBookmark */ = 6FAF722D0F1BC40B00536A09 /* PBXTextBookmark */;
			6FAF722F0F1BC43000536A09 /* PBXTextBookmark */ = 6FAF722F0F1BC43000536A09 /* PBXTextBookmark */;
			6FAF72300F1BC43000536A09 /* PBXTextBookmark */ = 6FAF72300F1BC43000536A09 /* PBXTextBookmark */;
			6FAF72310F1BC43000536A09 /* PBXTextBookmark */ = 6FAF72310F1BC43000536A09 /* PBXTextBookmark */;
			6FAF72340F1BC4E600536A09 /* PBXTextBookmark */ = 6FAF72340F1BC4E600536A09 /* PBXTextBookmark */;
			6FAF72350F1BC4E600536A09 /* PBXTextBookmark */ = 6FAF72350F1BC4E600536A09 /* PBXTextBookmark */;
			6FAF72360F1BC4E600536A09 /* PBXTextBookmark */ = 6FAF72360F1BC4E600536A09 /* PBXTextBookmark */;
			6FAF72380F1BC51C00536A09 /* PBXTextBookmark */ = 6FAF72380F1BC51C00536A09 /* PBXTextBookmark */;
			6FAF72390F1BC51C00536A09 /* PBXTextBookmark */ = 6FAF72390F1BC51C00536A09 /* PBXTextBookmark */;
			6FAF723A0F1BC51C00536A09 /* PBXTextBookmark */ = 6FAF723A0F1BC51C00536A09 /* PBXTextBookmark */;
			6FAF72410F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF72410F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF72440F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF72440F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF72450F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF72450F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF72460F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF72460F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF72470F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF72470F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF72480F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF72480F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF72490F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF72490F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF724A0F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF724A0F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF724B0F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF724B0F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF724C0F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF724C0F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF724D0F1BCA1700536A09 /* PBXTextBookmark */ = 6FAF724D0F1BCA1700536A09 /* PBXTextBookmark */;
			6FAF724F0F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF724F0F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72500F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF72500F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72510F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF72510F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72520F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF72520F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72530F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF72530F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72540F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF72540F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72550F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF72550F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72560F1BCA9900536A09 /* PBXTextBookmark */ = 6FAF72560F1BCA9900536A09 /* PBXTextBookmark */;
			6FAF72580F1BCB6100536A09 /* PBXTextBookmark */ = 6FAF72580F1BCB6100536A09 /* PBXTextBookmark */;
			6FAF72590F1BCB6100536A09 /* PBXTextBookmark */ = 6FAF72590F1BCB6100536A09 /* PBXTextBookmark */;
			6FAF725A0F1BCB6100536A09 /* PBXTextBookmark */ = 6FAF725A0F1BCB6100536A09 /* PBXTextBookmark */;
			6FAF725B0F1BCB6100536A09 /* PBXTextBookmark */ = 6FAF725B0F1BCB6100536A09 /* PBXTextBookmark */;
			6FAF725C0F1BCBBC00536A09 /* PBXTextBookmark */ = 6FAF725C0F1BCBBC00536A09 /* PBXTextBookmark */;
			6FAF725D0F1BCBBC00536A09 /* PBXTextBookmark */ = 6FAF725D0F1BCBBC00536A09 /* PBXTextBookmark */;
			6FAF725E0F1BCBBC00536A09 /* PBXTextBookmark */ = 6FAF725E0F1BCBBC00536A09 /* PBXTextBookmark */;
			6FAF725F0F1BCBBC00536A09 /* PBXTextBookmark */ = 6FAF725F0F1BCBBC00536A09 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FAF706B0F17C71300536A09 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FAF70630F17C70B00536A09 /* SlidingSplitView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SlidingSplitView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6FAF706B0F17C71300536A09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FAF706C0F17C71300536A09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAF706F0F17CAFF00536A09 /* SlidingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 567}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	6FAF70700F17CAFF00536A09 /* SlidingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1767}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1546, 1016}";
			sepNavWindowFrame = "{{374, 214}, {1145, 703}}";
		};
	};
	6FAF70770F17CBD100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF706F0F17CAFF00536A09 /* SlidingController.h */;
		name = "SlidingController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6FAF70780F17CBD100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 14";
		rLen = 42;
		rLoc = 371;
		rType = 0;
		vrLen = 651;
		vrLoc = 149;
	};
	6FAF70A60F17E54200536A09 /* UpperSubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	6FAF70A70F17E54200536A09 /* UpperSubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{38, 449}, {1145, 703}}";
		};
	};
	6FAF70A90F17E55400536A09 /* LowerSubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 428}, {1145, 703}}";
		};
	};
	6FAF70AA0F17E55400536A09 /* LowerSubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 608}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{107, 386}, {1145, 703}}";
		};
	};
	6FAF70E00F17EBD000536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF706F0F17CAFF00536A09 /* SlidingController.h */;
		name = "SlidingController.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	6FAF71890F17FA0D00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	6FAF71A60F1BB2CD00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 32";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 621;
		vrLoc = 298;
	};
	6FAF71A70F1BB2CD00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 34";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 707;
		vrLoc = 322;
	};
	6FAF71A80F1BB2CD00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6FAF71AB0F1BB2CD00536A09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
	};
	6FAF71AC0F1BB2CD00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71B60F1BB2E300536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 34";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 707;
		vrLoc = 322;
	};
	6FAF71B70F1BB2E300536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6FAF71B80F1BB2E300536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71BC0F1BB2F700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 41";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 724;
		vrLoc = 303;
	};
	6FAF71BD0F1BB2F700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71BE0F1BB2F700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71C80F1BB36500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 31";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 675;
		vrLoc = 303;
	};
	6FAF71C90F1BB36500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71CA0F1BB36500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71CC0F1BB3A200536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 47";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 834;
		vrLoc = 303;
	};
	6FAF71CD0F1BB3A200536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71CE0F1BB3A200536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71D00F1BB3F600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 46";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 836;
		vrLoc = 306;
	};
	6FAF71D10F1BB3F600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71D20F1BB3F600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71D40F1BB41F00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 39";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 836;
		vrLoc = 306;
	};
	6FAF71D50F1BB41F00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71D60F1BB41F00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71D80F1BB45500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 46";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 836;
		vrLoc = 306;
	};
	6FAF71D90F1BB45500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71DA0F1BB45500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71DD0F1BB4A100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 46";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 834;
		vrLoc = 306;
	};
	6FAF71DE0F1BB4A100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71DF0F1BB4A100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71E10F1BB4DD00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 47";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 844;
		vrLoc = 306;
	};
	6FAF71E20F1BB4DD00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71E30F1BB4DD00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71E60F1BB5FE00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 64";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 809;
		vrLoc = 505;
	};
	6FAF71E70F1BB5FE00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71E80F1BB5FE00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71EA0F1BB60F00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 64";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 809;
		vrLoc = 505;
	};
	6FAF71EB0F1BB60F00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71EC0F1BB60F00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71EF0F1BBDD700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 46";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 902;
		vrLoc = 505;
	};
	6FAF71F00F1BBDD700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF71F10F1BBDD700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71F20F1BBE5600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 48";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1026;
		vrLoc = 505;
	};
	6FAF71F30F1BBE5600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6FAF71F40F1BBE5600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71F60F1BBF1400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF706F0F17CAFF00536A09 /* SlidingController.h */;
		name = "SlidingController.h: 20";
		rLen = 48;
		rLoc = 452;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	6FAF71F70F1BBF1400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 48";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1026;
		vrLoc = 505;
	};
	6FAF71F80F1BBF1400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 48";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1026;
		vrLoc = 505;
	};
	6FAF71F90F1BBF1400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF706F0F17CAFF00536A09 /* SlidingController.h */;
		name = "SlidingController.h: 20";
		rLen = 48;
		rLoc = 452;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	6FAF71FA0F1BBF1400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 64";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1043;
		vrLoc = 505;
	};
	6FAF71FB0F1BBF1400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6FAF71FC0F1BBF1400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF71FF0F1BBF7700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 67";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 956;
		vrLoc = 773;
	};
	6FAF72000F1BBF7700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72010F1BBF7700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72030F1BC03600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 73";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1417;
	};
	6FAF72040F1BC03600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72050F1BC03600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72070F1BC08E00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1457;
	};
	6FAF72080F1BC08E00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72090F1BC08E00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF720B0F1BC0F800536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 48";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1045;
		vrLoc = 463;
	};
	6FAF720C0F1BC0F800536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF720D0F1BC0F800536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF720F0F1BC1A800536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 55";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1083;
		vrLoc = 463;
	};
	6FAF72100F1BC1A800536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72110F1BC1A800536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72150F1BC1DF00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 55";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1082;
		vrLoc = 463;
	};
	6FAF72160F1BC1DF00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72170F1BC1DF00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72190F1BC1F600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 85";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1461;
	};
	6FAF721A0F1BC1F600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF721B0F1BC1F600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF721D0F1BC24000536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 84";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1461;
	};
	6FAF721E0F1BC24000536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF721F0F1BC24000536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72210F1BC28500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 84";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1461;
	};
	6FAF72220F1BC28500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72230F1BC28500536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72240F1BC32400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 80";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1508;
	};
	6FAF72250F1BC32400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6FAF72260F1BC32400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72280F1BC3C400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 80";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1508;
	};
	6FAF72290F1BC3C400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF722A0F1BC3C400536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF722B0F1BC40B00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 89";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1596;
	};
	6FAF722C0F1BC40B00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF722D0F1BC40B00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF722F0F1BC43000536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 89";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1596;
	};
	6FAF72300F1BC43000536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72310F1BC43000536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72340F1BC4E600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 89";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1596;
	};
	6FAF72350F1BC4E600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72360F1BC4E600536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72380F1BC51C00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 89";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1596;
	};
	6FAF72390F1BC51C00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF723A0F1BC51C00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF723D0F1BC60800536A09 /* SlidingSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 855}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{50, 687}";
		};
	};
	6FAF72410F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1042;
		vrLoc = 413;
	};
	6FAF72440F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723D0F1BC60800536A09 /* SlidingSplitView.h */;
		name = "SlidingSplitView.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6FAF72450F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */;
		name = "SlidingSplitView.m: 18";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	6FAF72460F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723D0F1BC60800536A09 /* SlidingSplitView.h */;
		name = "SlidingSplitView.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	6FAF72470F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */;
		name = "SlidingSplitView.m: 27";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	6FAF72480F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723D0F1BC60800536A09 /* SlidingSplitView.h */;
		name = "SlidingSplitView.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	6FAF72490F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */;
		name = "SlidingSplitView.m: 18";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	6FAF724A0F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723D0F1BC60800536A09 /* SlidingSplitView.h */;
		name = "SlidingSplitView.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6FAF724B0F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */;
		name = "SlidingSplitView.m: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 532;
		vrLoc = 149;
	};
	6FAF724C0F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF724D0F1BCA1700536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF724F0F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF706F0F17CAFF00536A09 /* SlidingController.h */;
		name = "SlidingController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6FAF72500F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 79";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1453;
	};
	6FAF72510F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 79";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1453;
	};
	6FAF72520F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF706F0F17CAFF00536A09 /* SlidingController.h */;
		name = "SlidingController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	6FAF72530F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 82";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1504;
	};
	6FAF72540F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */;
		name = "SlidingSplitView.m: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 532;
		vrLoc = 149;
	};
	6FAF72550F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF72560F1BCA9900536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF72580F1BCB6100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */;
		name = "SlidingSplitView.m: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 568;
		vrLoc = 3;
	};
	6FAF72590F1BCB6100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 83";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1504;
	};
	6FAF725A0F1BCB6100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6FAF725B0F1BCB6100536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF725C0F1BCBBC00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70AA0F17E55400536A09 /* LowerSubView.m */;
		name = "LowerSubView.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6FAF725D0F1BCBBC00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70A70F17E54200536A09 /* UpperSubView.m */;
		name = "UpperSubView.m: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6FAF725E0F1BCBBC00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF723E0F1BC60800536A09 /* SlidingSplitView.m */;
		name = "SlidingSplitView.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 687;
		vrLoc = 50;
	};
	6FAF725F0F1BCBBC00536A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAF70700F17CAFF00536A09 /* SlidingController.m */;
		name = "SlidingController.m: 83";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1546;
	};
	8D1107260486CEB800E47090 /* SlidingSplitView */ = {
		activeExec = 0;
		executables = (
			6FAF70630F17C70B00536A09 /* SlidingSplitView */,
		);
	};
}
