// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE9526B0E62A725006AA592 /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypingTutor */,
		);
		codeSenseManager = 6FE952740E62A729006AA592 /* Code sense */;
		executables = (
			6FE9526B0E62A725006AA592 /* TypingTutor */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 241365938;
			PBXWorkspaceStateSaveDate = 241365938;
		};
		perUserProjectItems = {
			6FE953030E62F09C006AA592 /* PBXTextBookmark */ = 6FE953030E62F09C006AA592 /* PBXTextBookmark */;
			6FE953050E62F09C006AA592 /* PBXTextBookmark */ = 6FE953050E62F09C006AA592 /* PBXTextBookmark */;
			6FE953110E62F2DC006AA592 /* PBXTextBookmark */ = 6FE953110E62F2DC006AA592 /* PBXTextBookmark */;
			6FE953360E62FE37006AA592 /* PBXTextBookmark */ = 6FE953360E62FE37006AA592 /* PBXTextBookmark */;
			6FE953390E62FE37006AA592 /* PBXTextBookmark */ = 6FE953390E62FE37006AA592 /* PBXTextBookmark */;
			6FE9533A0E62FE37006AA592 /* PBXTextBookmark */ = 6FE9533A0E62FE37006AA592 /* PBXTextBookmark */;
			6FE9533B0E62FE37006AA592 /* PBXTextBookmark */ = 6FE9533B0E62FE37006AA592 /* PBXTextBookmark */;
			6FE9533C0E62FE37006AA592 /* PBXTextBookmark */ = 6FE9533C0E62FE37006AA592 /* PBXTextBookmark */;
			6FE9533D0E62FE37006AA592 /* PBXTextBookmark */ = 6FE9533D0E62FE37006AA592 /* PBXTextBookmark */;
			6FE9533E0E62FE37006AA592 /* PBXTextBookmark */ = 6FE9533E0E62FE37006AA592 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FE952730E62A729006AA592 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE9526B0E62A725006AA592 /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		sourceDirectories = (
		);
	};
	6FE952730E62A729006AA592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE952740E62A729006AA592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE952930E62A86E006AA592 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 703}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{42, 638}";
		};
	};
	6FE952940E62A86E006AA592 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2413}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{2194, 621}";
			sepNavWindowFrame = "{{397, 327}, {987, 705}}";
		};
	};
	6FE953030E62F09C006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE952930E62A86E006AA592 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 638;
		vrLoc = 42;
	};
	6FE953050E62F09C006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE952930E62A86E006AA592 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 638;
		vrLoc = 42;
	};
	6FE953110E62F2DC006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE952940E62A86E006AA592 /* AppController.m */;
		name = "AppController.m: 94";
		rLen = 5;
		rLoc = 2083;
		rType = 0;
		vrLen = 722;
		vrLoc = 1683;
	};
	6FE953200E62F3C6006AA592 /* ColorFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	6FE953210E62F3C6006AA592 /* ColorFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3534}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{4013, 954}";
			sepNavWindowFrame = "{{107, 384}, {987, 705}}";
		};
	};
	6FE953360E62FE37006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE952940E62A86E006AA592 /* AppController.m */;
		name = "AppController.m: 122";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 621;
		vrLoc = 2194;
	};
	6FE953390E62FE37006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE953200E62F3C6006AA592 /* ColorFormatter.h */;
		name = "ColorFormatter.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6FE9533A0E62FE37006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE953210E62F3C6006AA592 /* ColorFormatter.m */;
		name = "ColorFormatter.m: 112";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 894;
		vrLoc = 2022;
	};
	6FE9533B0E62FE37006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE953200E62F3C6006AA592 /* ColorFormatter.h */;
		name = "ColorFormatter.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6FE9533C0E62FE37006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE953210E62F3C6006AA592 /* ColorFormatter.m */;
		name = "ColorFormatter.m: 112";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 894;
		vrLoc = 2022;
	};
	6FE9533D0E62FE37006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE953200E62F3C6006AA592 /* ColorFormatter.h */;
		name = "ColorFormatter.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6FE9533E0E62FE37006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE953210E62F3C6006AA592 /* ColorFormatter.m */;
		name = "ColorFormatter.m: 181";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 954;
		vrLoc = 4013;
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			6FE9526B0E62A725006AA592 /* TypingTutor */,
		);
	};
}
