// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F0582870E7FE64700507D99 /* Linear */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Linear */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Linear */,
		);
		codeSenseManager = 6F0582900E7FE64900507D99 /* Code sense */;
		executables = (
			6F0582870E7FE64700507D99 /* Linear */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243424226;
			PBXWorkspaceStateSaveDate = 243424226;
		};
		sourceControlManager = 6F05828F0E7FE64900507D99 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 585}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{245, 265}, {1112, 698}}";
		};
	};
	6F0582870E7FE64700507D99 /* Linear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Linear;
		sourceDirectories = (
		);
	};
	6F05828F0E7FE64900507D99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6F0582900E7FE64900507D99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F0582A30E7FE7A600507D99 /* DataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 585}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	6F0582A40E7FE7A600507D99 /* DataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 950}}";
			sepNavSelRange = "{546, 315}";
			sepNavVisRange = "{276, 591}";
			sepNavWindowFrame = "{{199, 307}, {1112, 698}}";
		};
	};
	6F0582A60E7FE7D200507D99 /* Regression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 589}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{222, 286}, {1112, 698}}";
		};
	};
	6F0582A70E7FE7D200507D99 /* Regression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3002}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{3830, 167}";
			sepNavWindowFrame = "{{222, 286}, {1112, 698}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Linear */ = {
		activeExec = 0;
		executables = (
			6F0582870E7FE64700507D99 /* Linear */,
		);
	};
}
