// !$*UTF8*$!
{
	6F5E1C3C0DBBD4900022FCC6 /* prog7_6.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 646}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{259, 363}, {1126, 702}}";
		};
	};
	6F5E1C3D0DBBD4B10022FCC6 /* prog7_7.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 931}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{190, 292}, {1126, 702}}";
		};
	};
	6F5E1C3F0DBBD4C80022FCC6 /* prog7_8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1539}}";
			sepNavSelRange = "{139, 1850}";
			sepNavVisRange = "{1082, 907}";
			sepNavWindowFrame = "{{81, 412}, {1126, 702}}";
		};
	};
	6F5E1C410DBBD4D70022FCC6 /* prog7_9.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1254}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{656, 655}";
			sepNavWindowFrame = "{{107, 357}, {1126, 702}}";
		};
	};
	6F5E1C430DBBD4E90022FCC6 /* prog7_10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1292}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{325, 864}";
			sepNavWindowFrame = "{{201, 274}, {1126, 702}}";
		};
	};
	6F5E1C480DBBD5050022FCC6 /* prog7_6 */ = {
		activeExec = 0;
		executables = (
			6F5E1DE10DBD29A20022FCC6 /* prog7_6 */,
		);
	};
	6F5E1C7E0DBBFBB90022FCC6 /* prog7_7 */ = {
		activeExec = 0;
		executables = (
			6F5E1DE30DBD29A20022FCC6 /* prog7_7 */,
		);
	};
	6F5E1C8F0DBBFD800022FCC6 /* prog7_8 */ = {
		activeExec = 0;
		executables = (
			6F5E1DE50DBD29A20022FCC6 /* prog7_8 */,
		);
	};
	6F5E1CA20DBC0B4D0022FCC6 /* prog7_9 */ = {
		activeExec = 0;
		executables = (
			6F5E1DE70DBD29A30022FCC6 /* prog7_9 */,
		);
	};
	6F5E1CE70DBC4B310022FCC6 /* prog7_10 */ = {
		activeExec = 0;
		executables = (
			6F5E1DE90DBD29A30022FCC6 /* prog7_10 */,
		);
	};
	6F5E1DD70DBD29A20022FCC6 /* prog7_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_1;
		sourceDirectories = (
		);
	};
	6F5E1DD90DBD29A20022FCC6 /* prog7_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_2;
		sourceDirectories = (
		);
	};
	6F5E1DDB0DBD29A20022FCC6 /* prog7_3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_3;
		sourceDirectories = (
		);
	};
	6F5E1DDD0DBD29A20022FCC6 /* prog7_4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_4;
		sourceDirectories = (
		);
	};
	6F5E1DDF0DBD29A20022FCC6 /* prog7_5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_5;
		sourceDirectories = (
		);
	};
	6F5E1DE10DBD29A20022FCC6 /* prog7_6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_6;
		sourceDirectories = (
		);
	};
	6F5E1DE30DBD29A20022FCC6 /* prog7_7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_7;
		sourceDirectories = (
		);
	};
	6F5E1DE50DBD29A20022FCC6 /* prog7_8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_8;
		sourceDirectories = (
		);
	};
	6F5E1DE70DBD29A30022FCC6 /* prog7_9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_9;
		sourceDirectories = (
		);
	};
	6F5E1DE90DBD29A30022FCC6 /* prog7_10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog7_10;
		sourceDirectories = (
		);
	};
	6FAB78A00DBA7A96004FEB83 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F5E1DD70DBD29A20022FCC6 /* prog7_1 */;
		activeTarget = 6F5E1CE70DBC4B310022FCC6 /* prog7_10 */;
		addToTargets = (
		);
		codeSenseManager = 6FAB78A50DBA7A96004FEB83 /* Code sense */;
		executables = (
			6F5E1DD70DBD29A20022FCC6 /* prog7_1 */,
			6F5E1DD90DBD29A20022FCC6 /* prog7_2 */,
			6F5E1DDB0DBD29A20022FCC6 /* prog7_3 */,
			6F5E1DDD0DBD29A20022FCC6 /* prog7_4 */,
			6F5E1DDF0DBD29A20022FCC6 /* prog7_5 */,
			6F5E1DE10DBD29A20022FCC6 /* prog7_6 */,
			6F5E1DE30DBD29A20022FCC6 /* prog7_7 */,
			6F5E1DE50DBD29A20022FCC6 /* prog7_8 */,
			6F5E1DE70DBD29A30022FCC6 /* prog7_9 */,
			6F5E1DE90DBD29A30022FCC6 /* prog7_10 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230505131;
			PBXWorkspaceStateSaveDate = 230505131;
		};
		sourceControlManager = 6FAB78A40DBA7A96004FEB83 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FAB78A40DBA7A96004FEB83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FAB78A50DBA7A96004FEB83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAB78B50DBA7B6B004FEB83 /* prog7_1 */ = {
		activeExec = 0;
		executables = (
			6F5E1DD70DBD29A20022FCC6 /* prog7_1 */,
		);
	};
	6FAB78C00DBA7B8B004FEB83 /* prog7_2 */ = {
		activeExec = 0;
		executables = (
			6F5E1DD90DBD29A20022FCC6 /* prog7_2 */,
		);
	};
	6FAB78C90DBA7B9B004FEB83 /* prog7_3 */ = {
		activeExec = 0;
		executables = (
			6F5E1DDB0DBD29A20022FCC6 /* prog7_3 */,
		);
	};
	6FAB78D20DBA7BA8004FEB83 /* prog7_4 */ = {
		activeExec = 0;
		executables = (
			6F5E1DDD0DBD29A20022FCC6 /* prog7_4 */,
		);
	};
	6FAB78DB0DBA7BB3004FEB83 /* prog7_5 */ = {
		activeExec = 0;
		executables = (
			6F5E1DDF0DBD29A20022FCC6 /* prog7_5 */,
		);
	};
	6FAB78E40DBA7D70004FEB83 /* prog7_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 798}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{138, 654}";
			sepNavWindowFrame = "{{210, 218}, {1126, 702}}";
		};
	};
	6FAB78E60DBA7D8D004FEB83 /* prog7_2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 703}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{33, 786}";
			sepNavWindowFrame = "{{405, 87}, {1126, 702}}";
		};
	};
	6FAB78E80DBA7E11004FEB83 /* prog7_3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 703}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{72, 848}";
			sepNavWindowFrame = "{{414, 94}, {1126, 702}}";
		};
	};
	6FAB78EA0DBA7E23004FEB83 /* prog7_4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 665}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{30, 628}";
			sepNavWindowFrame = "{{381, 97}, {1126, 702}}";
		};
	};
	6FAB78EC0DBA7E63004FEB83 /* prog7_5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 760}}";
			sepNavSelRange = "{305, 30}";
			sepNavVisRange = "{131, 642}";
			sepNavWindowFrame = "{{333, 206}, {1126, 702}}";
		};
	};
}
