// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE9526B0E62A725006AA592 /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypingTutor */,
		);
		codeSenseManager = 6FE952740E62A729006AA592 /* Code sense */;
		executables = (
			6FE9526B0E62A725006AA592 /* TypingTutor */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 243288136;
			PBXWorkspaceStateSaveDate = 243288136;
		};
		sourceControlManager = 6FE952730E62A729006AA592 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE9526B0E62A725006AA592 /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6FE952730E62A729006AA592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE952740E62A729006AA592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE952760E62A75A006AA592 /* FirstLetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{107, 387}, {1088, 702}}";
		};
	};
	6FE952780E62A762006AA592 /* BigLetterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 722}}";
			sepNavSelRange = "{671, 48}";
			sepNavVisRange = "{145, 625}";
			sepNavWindowFrame = "{{349, 240}, {1088, 702}}";
		};
	};
	6FE952790E62A762006AA592 /* BigLetterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7942}}";
			sepNavSelRange = "{4278, 0}";
			sepNavVisRange = "{4134, 1051}";
			sepNavWindowFrame = "{{173, 258}, {1088, 702}}";
		};
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			6FE9526B0E62A725006AA592 /* TypingTutor */,
		);
	};
}
