// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6FCD749A0DB4363600255446 /* Chapter1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Chapter1 */;
		codeSenseManager = 6FCD74A00DB4365400255446 /* Code sense */;
		executables = (
			6FCD749A0DB4363600255446 /* Chapter1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229914166;
			PBXWorkspaceStateSaveDate = 229914166;
		};
		perUserProjectItems = {
			6FCD749E0DB4363A00255446 /* PBXBookmark */ = 6FCD749E0DB4363A00255446 /* PBXBookmark */;
			6FCD74B00DB4374800255446 /* PBXTextBookmark */ = 6FCD74B00DB4374800255446 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCD749F0DB4365400255446 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 574}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{136, 309}, {1126, 702}}";
		};
	};
	6FCD749A0DB4363600255446 /* Chapter1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chapter1;
		sourceDirectories = (
		);
	};
	6FCD749E0DB4363A00255446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	6FCD749F0DB4365400255446 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FCD74A00DB4365400255446 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD74B00DB4374800255446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Chapter1 */ = {
		activeExec = 0;
		executables = (
			6FCD749A0DB4363600255446 /* Chapter1 */,
		);
	};
}
