// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FFD950A0F5C20D50068C9D1 /* listing1_1 */;
		activeTarget = 6FFD95080F5C20D50068C9D1 /* listing1_1 */;
		addToTargets = (
			6FFD95080F5C20D50068C9D1 /* listing1_1 */,
		);
		codeSenseManager = 6FCD74A00DB4365400255446 /* Code sense */;
		executables = (
			6FCD749A0DB4363600255446 /* prog1_1 */,
			6FFD950A0F5C20D50068C9D1 /* listing1_1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257695751;
			PBXWorkspaceStateSaveDate = 257695751;
		};
		sourceControlManager = 6FCD749F0DB4365400255446 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* prog1_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{136, 309}, {1126, 702}}";
		};
	};
	6FCD749A0DB4363600255446 /* prog1_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog1_1;
		sourceDirectories = (
		);
	};
	6FCD749F0DB4365400255446 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FCD74A00DB4365400255446 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FFD95080F5C20D50068C9D1 /* listing1_1 */ = {
		activeExec = 0;
		executables = (
			6FFD950A0F5C20D50068C9D1 /* listing1_1 */,
		);
	};
	6FFD950A0F5C20D50068C9D1 /* listing1_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = listing1_1;
		sourceDirectories = (
		);
	};
	6FFD950D0F5C20EC0068C9D1 /* listing1_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 635}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 425}, {1172, 748}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* prog1_1 */ = {
		activeExec = 0;
		executables = (
			6FCD749A0DB4363600255446 /* prog1_1 */,
		);
	};
}
