// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FBE75A10E60AFA000F59F68 /* BigLetterView */;
		activeTarget = 8D1107260486CEB800E47090 /* BigLetterView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BigLetterView */,
		);
		codeSenseManager = 6FBE75AA0E60AFA900F59F68 /* Code sense */;
		executables = (
			6FBE75A10E60AFA000F59F68 /* BigLetterView */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 242780477;
			PBXWorkspaceStateSaveDate = 242780477;
		};
		perUserProjectItems = {
			6FCCF4580E78895800EDF2E6 /* PBXTextBookmark */ = 6FCCF4580E78895800EDF2E6 /* PBXTextBookmark */;
			6FE952230E62232B006AA592 /* PBXTextBookmark */ = 6FE952230E62232B006AA592 /* PBXTextBookmark */;
			6FE952250E62232B006AA592 /* PBXTextBookmark */ = 6FE952250E62232B006AA592 /* PBXTextBookmark */;
			6FE952260E62232B006AA592 /* PBXTextBookmark */ = 6FE952260E62232B006AA592 /* PBXTextBookmark */;
			6FE9523B0E622477006AA592 /* PBXTextBookmark */ = 6FE9523B0E622477006AA592 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FBE75A90E60AFA900F59F68 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FBE75A10E60AFA000F59F68 /* BigLetterView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BigLetterView;
		sourceDirectories = (
		);
	};
	6FBE75A90E60AFA900F59F68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FBE75AA0E60AFA900F59F68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FBE75AC0E60B1E500F59F68 /* BigLetterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 684}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{44, 675}";
		};
	};
	6FBE75AD0E60B1E500F59F68 /* BigLetterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 5909}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{226, 319}, {987, 705}}";
		};
	};
	6FCCF4580E78895800EDF2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBE75AD0E60B1E500F59F68 /* BigLetterView.m */;
		name = "BigLetterView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6FE9520B0E622230006AA592 /* FirstLetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{38, 447}, {987, 705}}";
		};
	};
	6FE9520C0E622230006AA592 /* FirstLetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{269, 341}, {987, 705}}";
		};
	};
	6FE952230E62232B006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBE75AC0E60B1E500F59F68 /* BigLetterView.h */;
		name = "BigLetterView.h: 30";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 675;
		vrLoc = 44;
	};
	6FE952250E62232B006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBE75AD0E60B1E500F59F68 /* BigLetterView.m */;
		name = "BigLetterView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	6FE952260E62232B006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBE75AC0E60B1E500F59F68 /* BigLetterView.h */;
		name = "BigLetterView.h: 30";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 675;
		vrLoc = 44;
	};
	6FE9523B0E622477006AA592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBE75AD0E60B1E500F59F68 /* BigLetterView.m */;
		name = "BigLetterView.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* BigLetterView */ = {
		activeExec = 0;
		executables = (
			6FBE75A10E60AFA000F59F68 /* BigLetterView */,
		);
	};
}
