// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE1D8340E4B068000D8CBC6 /* MagicFreeRaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MagicFreeRaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MagicFreeRaiseMan */,
		);
		codeSenseManager = 6FE1D83E0E4B068C00D8CBC6 /* Code sense */;
		executables = (
			6FE1D8340E4B068000D8CBC6 /* MagicFreeRaiseMan */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 240979301;
			PBXWorkspaceStateSaveDate = 240979301;
		};
		sourceControlManager = 6FE1D83D0E4B068C00D8CBC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2565}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{509, 367}, {987, 705}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	6FE1D8340E4B068000D8CBC6 /* MagicFreeRaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagicFreeRaiseMan;
		sourceDirectories = (
		);
	};
	6FE1D83D0E4B068C00D8CBC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE1D83E0E4B068C00D8CBC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE1D8540E4B0A1300D8CBC6 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{107, 384}, {987, 705}}";
		};
	};
	6FE1D8550E4B0A1300D8CBC6 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 443}";
			sepNavWindowFrame = "{{455, 404}, {987, 705}}";
		};
	};
	8D15AC270486D014006FF6A4 /* MagicFreeRaiseMan */ = {
		activeExec = 0;
		executables = (
			6FE1D8340E4B068000D8CBC6 /* MagicFreeRaiseMan */,
		);
	};
}
