// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE958950E65FC90006AA592 /* View Controllers */;
		activeTarget = 8D15AC270486D014006FF6A4 /* View Controllers */;
		breakpoints = (
		);
		codeSenseManager = 6FE958A60E65FCB5006AA592 /* Code sense */;
		executables = (
			6FE958950E65FC90006AA592 /* View Controllers */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 241636533;
			PBXWorkspaceStateSaveDate = 241636533;
		};
		sourceControlManager = 6FE958A50E65FCB5006AA592 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE958950E65FC90006AA592 /* View Controllers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "View Controllers";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FE958A50E65FCB5006AA592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE958A60E65FCB5006AA592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D15AC270486D014006FF6A4 /* View Controllers */ = {
		activeExec = 0;
		executables = (
			6FE958950E65FC90006AA592 /* View Controllers */,
		);
	};
	AB276DB20DB4186400605257 /* XSDocumentWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 1442}";
		};
	};
	AB276DB30DB4186400605257 /* XSDocumentWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1121}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{1224, 1322}";
			sepNavWindowFrame = "{{301, 331}, {1008, 706}}";
		};
	};
	ABB5DCFB0D99A34B00778069 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 593}}";
			sepNavWindowFrame = "{{84, 404}, {1008, 706}}";
		};
	};
	ABB5DD090D99A34B00778069 /* XSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{291, 1338}";
			sepNavWindowFrame = "{{15, 467}, {1008, 706}}";
		};
	};
	ABB5DD0A0D99A34B00778069 /* XSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2071}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{2978, 1334}";
			sepNavWindowFrame = "{{194, 372}, {1008, 706}}";
		};
	};
	ABB5DD0B0D99A34B00778069 /* XSSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 779}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{173, 1383}";
		};
	};
	ABB5DD0C0D99A34B00778069 /* XSSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2413}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{1439, 1462}";
			sepNavWindowFrame = "{{187, 387}, {1008, 706}}";
		};
	};
	ABB5DD0E0D99A34B00778069 /* XSTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1218, 735}";
			sepNavWindowFrame = "{{38, 446}, {1008, 706}}";
		};
	};
	ABB5DD0F0D99A34B00778069 /* XSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1511, 1241}";
			sepNavWindowFrame = "{{201, 343}, {987, 705}}";
		};
	};
	ABB5DD100D99A34B00778069 /* XSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3781}}";
			sepNavSelRange = "{3689, 7}";
			sepNavVisRange = "{4370, 1051}";
			sepNavWindowFrame = "{{201, 343}, {987, 705}}";
		};
	};
	ABB5DD110D99A34B00778069 /* XSWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{833, 1436}";
			sepNavWindowFrame = "{{84, 404}, {1008, 706}}";
		};
	};
	ABB5DD120D99A34B00778069 /* XSWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 2660}}";
			sepNavSelRange = "{4346, 27}";
			sepNavVisRange = "{3873, 1458}";
			sepNavWindowFrame = "{{332, 305}, {1008, 706}}";
		};
	};
	ABC632810DB3D7FD00BB472E /* XSOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1028, 813}";
			sepNavWindowFrame = "{{15, 467}, {1008, 706}}";
		};
	};
}
