// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FCCF2880E77BFC800EDF2E6 /* SimpleRegression */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* SimpleRegression */;
		codeSenseManager = 6FCCF2950E77BFD100EDF2E6 /* Code sense */;
		executables = (
			6FCCF2880E77BFC800EDF2E6 /* SimpleRegression */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 242728904;
			PBXWorkspaceStateSaveDate = 242728904;
		};
		sourceControlManager = 6FCCF2940E77BFD100EDF2E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 684}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{81, 846}";
			sepNavWindowFrame = "{{259, 335}, {1108, 700}}";
		};
	};
	6FCCF2880E77BFC800EDF2E6 /* SimpleRegression */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRegression;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FCCF2940E77BFD100EDF2E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FCCF2950E77BFD100EDF2E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* SimpleRegression */ = {
		activeExec = 0;
		executables = (
			6FCCF2880E77BFC800EDF2E6 /* SimpleRegression */,
		);
	};
}
