// !$*UTF8*$!
{
	6FAB78A00DBA7A96004FEB83 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FAB7A1E0DBACBA4004FEB83 /* prog5_6 */;
		activeTarget = 6FAB7A1C0DBACBA4004FEB83 /* prog5_6 */;
		addToTargets = (
			6FAB7A270DBACCEC004FEB83 /* wheat */,
		);
		codeSenseManager = 6FAB78A50DBA7A96004FEB83 /* Code sense */;
		executables = (
			6FAB79590DBABAEA004FEB83 /* prog5_1 */,
			6FAB795B0DBABAEA004FEB83 /* prog5_2 */,
			6FAB795D0DBABAEA004FEB83 /* prog5_3 */,
			6FAB795F0DBABAEA004FEB83 /* prog5_4 */,
			6FAB79610DBABAEA004FEB83 /* prog5_5 */,
			6FAB7A1E0DBACBA4004FEB83 /* prog5_6 */,
			6FAB7A290DBACCEC004FEB83 /* wheat */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230345556;
			PBXWorkspaceStateSaveDate = 230345556;
		};
		sourceControlManager = 6FAB78A40DBA7A96004FEB83 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FAB78A40DBA7A96004FEB83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FAB78A50DBA7A96004FEB83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAB78B50DBA7B6B004FEB83 /* prog5_1 */ = {
		activeExec = 0;
		executables = (
			6FAB79590DBABAEA004FEB83 /* prog5_1 */,
		);
	};
	6FAB78C00DBA7B8B004FEB83 /* prog5_2 */ = {
		activeExec = 0;
		executables = (
			6FAB795B0DBABAEA004FEB83 /* prog5_2 */,
		);
	};
	6FAB78C90DBA7B9B004FEB83 /* prog5_3 */ = {
		activeExec = 0;
		executables = (
			6FAB795D0DBABAEA004FEB83 /* prog5_3 */,
		);
	};
	6FAB78D20DBA7BA8004FEB83 /* prog5_4 */ = {
		activeExec = 0;
		executables = (
			6FAB795F0DBABAEA004FEB83 /* prog5_4 */,
		);
	};
	6FAB78DB0DBA7BB3004FEB83 /* prog5_5 */ = {
		activeExec = 0;
		executables = (
			6FAB79610DBABAEA004FEB83 /* prog5_5 */,
		);
	};
	6FAB78E40DBA7D70004FEB83 /* prog5_1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{195, 235}, {1126, 702}}";
		};
	};
	6FAB78E60DBA7D8D004FEB83 /* prog5_2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{403, 94}, {1126, 702}}";
		};
	};
	6FAB78E80DBA7E11004FEB83 /* prog5_3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{200, 356}, {1126, 702}}";
		};
	};
	6FAB78EA0DBA7E23004FEB83 /* prog5_4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{139, 432}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{332, 216}, {1126, 702}}";
		};
	};
	6FAB78EC0DBA7E63004FEB83 /* prog5_5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{269, 146}, {1126, 702}}";
		};
	};
	6FAB79590DBABAEA004FEB83 /* prog5_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5_1;
		sourceDirectories = (
		);
	};
	6FAB795B0DBABAEA004FEB83 /* prog5_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5_2;
		sourceDirectories = (
		);
	};
	6FAB795D0DBABAEA004FEB83 /* prog5_3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5_3;
		sourceDirectories = (
		);
	};
	6FAB795F0DBABAEA004FEB83 /* prog5_4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5_4;
		sourceDirectories = (
		);
	};
	6FAB79610DBABAEA004FEB83 /* prog5_5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5_5;
		sourceDirectories = (
		);
	};
	6FAB7A170DBACB92004FEB83 /* prog5_6.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 589}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{38, 450}, {1126, 702}}";
		};
	};
	6FAB7A1C0DBACBA4004FEB83 /* prog5_6 */ = {
		activeExec = 0;
		executables = (
			6FAB7A1E0DBACBA4004FEB83 /* prog5_6 */,
		);
	};
	6FAB7A1E0DBACBA4004FEB83 /* prog5_6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5_6;
		sourceDirectories = (
		);
	};
	6FAB7A270DBACCEC004FEB83 /* wheat */ = {
		activeExec = 0;
		executables = (
			6FAB7A290DBACCEC004FEB83 /* wheat */,
		);
	};
	6FAB7A290DBACCEC004FEB83 /* wheat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wheat;
		sourceDirectories = (
		);
	};
	6FAB7A2D0DBACCFE004FEB83 /* wheat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 646}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{61, 429}, {1126, 702}}";
		};
	};
}
