// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 6FE1D7AA0E4AF0D900D8CBC6 /* Code sense */;
		executables = (
			6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 254858609;
			PBXWorkspaceStateSaveDate = 254858609;
		};
		perUserProjectItems = {
			6F862EA80F30E0050084002E /* PBXTextBookmark */ = 6F862EA80F30E0050084002E /* PBXTextBookmark */;
			6F862EA90F30E0050084002E /* PBXTextBookmark */ = 6F862EA90F30E0050084002E /* PBXTextBookmark */;
			6F862EAA0F30E0050084002E /* PBXTextBookmark */ = 6F862EAA0F30E0050084002E /* PBXTextBookmark */;
			6F862EAB0F30E0050084002E /* PBXTextBookmark */ = 6F862EAB0F30E0050084002E /* PBXTextBookmark */;
			6F862EAC0F30E0050084002E /* PBXTextBookmark */ = 6F862EAC0F30E0050084002E /* PBXTextBookmark */;
			6F862EAD0F30E0050084002E /* PBXTextBookmark */ = 6F862EAD0F30E0050084002E /* PBXTextBookmark */;
			6F862EAE0F30E0050084002E /* PBXTextBookmark */ = 6F862EAE0F30E0050084002E /* PBXTextBookmark */;
			6F862EAF0F30E0050084002E /* PBXTextBookmark */ = 6F862EAF0F30E0050084002E /* PBXTextBookmark */;
			6F862EB00F30E0050084002E /* PBXTextBookmark */ = 6F862EB00F30E0050084002E /* PBXTextBookmark */;
			6F862EB10F30E0050084002E /* PBXTextBookmark */ = 6F862EB10F30E0050084002E /* PBXTextBookmark */;
			6F862EB20F30E0050084002E /* PBXTextBookmark */ = 6F862EB20F30E0050084002E /* PBXTextBookmark */;
			6F862EB50F30E0050084002E /* PBXTextBookmark */ = 6F862EB50F30E0050084002E /* PBXTextBookmark */;
			6F862EB60F30E0050084002E /* PBXTextBookmark */ = 6F862EB60F30E0050084002E /* PBXTextBookmark */;
			6F862EB70F30E0050084002E /* PBXTextBookmark */ = 6F862EB70F30E0050084002E /* PBXTextBookmark */;
			6F862EB80F30E0050084002E /* PBXTextBookmark */ = 6F862EB80F30E0050084002E /* PBXTextBookmark */;
			6F862EB90F30E0050084002E /* PBXTextBookmark */ = 6F862EB90F30E0050084002E /* PBXTextBookmark */;
			6F862EBA0F30E0050084002E /* PBXTextBookmark */ = 6F862EBA0F30E0050084002E /* PBXTextBookmark */;
			6F862EBB0F30E0050084002E /* PBXTextBookmark */ = 6F862EBB0F30E0050084002E /* PBXTextBookmark */;
			6F862EBC0F30E0050084002E /* PBXTextBookmark */ = 6F862EBC0F30E0050084002E /* PBXTextBookmark */;
			6F862EBD0F30E0050084002E /* PBXTextBookmark */ = 6F862EBD0F30E0050084002E /* PBXTextBookmark */;
			6F862EBE0F30E0050084002E /* PBXTextBookmark */ = 6F862EBE0F30E0050084002E /* PBXTextBookmark */;
			6F862EBF0F30E0050084002E /* PBXTextBookmark */ = 6F862EBF0F30E0050084002E /* PBXTextBookmark */;
		};
		sourceControlManager = 6FE1D7A90E4AF0D900D8CBC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 4028}}";
			sepNavSelRange = "{5683, 44}";
			sepNavVisRange = "{5851, 1015}";
			sepNavWindowFrame = "{{287, 425}, {987, 705}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 570}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	6F862EA80F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AD0E4AF19800D8CBC6 /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6F862EA90F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AE0E4AF19800D8CBC6 /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 462;
		vrLoc = 133;
	};
	6F862EAA0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AE0E4AF19800D8CBC6 /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 492;
		vrLoc = 70;
	};
	6F862EAB0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AD0E4AF19800D8CBC6 /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6F862EAC0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AE0E4AF19800D8CBC6 /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 492;
		vrLoc = 70;
	};
	6F862EAD0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AD0E4AF19800D8CBC6 /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6F862EAE0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AE0E4AF19800D8CBC6 /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 443;
		vrLoc = 152;
	};
	6F862EAF0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AD0E4AF19800D8CBC6 /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6F862EB00F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AE0E4AF19800D8CBC6 /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 462;
		vrLoc = 133;
	};
	6F862EB10F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AD0E4AF19800D8CBC6 /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6F862EB20F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE1D7AE0E4AF19800D8CBC6 /* Person.m */;
		name = "Person.m: 22";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 462;
		vrLoc = 133;
	};
	6F862EB50F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862EB60F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 176";
		rLen = 44;
		rLoc = 5683;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5555;
	};
	6F862EB70F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 78";
		rLen = 43;
		rLoc = 1907;
		rType = 0;
		vrLen = 904;
		vrLoc = 263;
	};
	6F862EB80F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862EB90F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 176";
		rLen = 44;
		rLoc = 5683;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5555;
	};
	6F862EBA0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862EBB0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 176";
		rLen = 44;
		rLoc = 5683;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5555;
	};
	6F862EBC0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862EBD0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 176";
		rLen = 44;
		rLoc = 5683;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5555;
	};
	6F862EBE0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6F862EBF0F30E0050084002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 176";
		rLen = 44;
		rLoc = 5683;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5851;
	};
	6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		sourceDirectories = (
		);
	};
	6FE1D7A90E4AF0D900D8CBC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE1D7AA0E4AF0D900D8CBC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE1D7AD0E4AF19800D8CBC6 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 597}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{787, 405}, {987, 705}}";
		};
	};
	6FE1D7AE0E4AF19800D8CBC6 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 779}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{133, 462}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */,
		);
	};
}
