// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE9526B0E62A725006AA592 /* TypingTutor */;
		activeTarget = 8D1107260486CEB800E47090 /* TypingTutor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TypingTutor */,
		);
		codeSenseManager = 6FE952740E62A729006AA592 /* Code sense */;
		executables = (
			6FE9526B0E62A725006AA592 /* TypingTutor */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 241375551;
			PBXWorkspaceStateSaveDate = 241375551;
		};
		sourceControlManager = 6FE952730E62A729006AA592 /* Source Control */;
		userBuildSettings = {
		};
	};
	6FE9526B0E62A725006AA592 /* TypingTutor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TypingTutor;
		sourceDirectories = (
		);
	};
	6FE952730E62A729006AA592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE952740E62A729006AA592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE952930E62A86E006AA592 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 703}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{42, 638}";
		};
	};
	6FE952940E62A86E006AA592 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2337}}";
			sepNavSelRange = "{2243, 159}";
			sepNavVisRange = "{1969, 621}";
			sepNavWindowFrame = "{{397, 246}, {987, 705}}";
		};
	};
	8D1107260486CEB800E47090 /* TypingTutor */ = {
		activeExec = 0;
		executables = (
			6FE9526B0E62A725006AA592 /* TypingTutor */,
		);
	};
}
