// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 6FE1D7AA0E4AF0D900D8CBC6 /* Code sense */;
		executables = (
			6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 241025378;
			PBXWorkspaceStateSaveDate = 241025378;
		};
		perUserProjectItems = {
			6FCE9F300E5DAF1E0091D470 /* PBXTextBookmark */ = 6FCE9F300E5DAF1E0091D470 /* PBXTextBookmark */;
			6FCE9F3B0E5DB0380091D470 /* PBXTextBookmark */ = 6FCE9F3B0E5DB0380091D470 /* PBXTextBookmark */;
			6FCE9F5B0E5DB1790091D470 /* PBXTextBookmark */ = 6FCE9F5B0E5DB1790091D470 /* PBXTextBookmark */;
			6FCE9FD60E5DC3F90091D470 /* PBXBookmark */ = 6FCE9FD60E5DC3F90091D470 /* PBXBookmark */;
			6FCE9FDF0E5DC74B0091D470 /* PBXTextBookmark */ = 6FCE9FDF0E5DC74B0091D470 /* PBXTextBookmark */;
			6FCE9FFE0E5DC9150091D470 /* PBXTextBookmark */ = 6FCE9FFE0E5DC9150091D470 /* PBXTextBookmark */;
			6FCE9FFF0E5DC9150091D470 /* PBXTextBookmark */ = 6FCE9FFF0E5DC9150091D470 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FE1D7A90E4AF0D900D8CBC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 4085}}";
			sepNavSelRange = "{2459, 69}";
			sepNavVisRange = "{5650, 1015}";
			sepNavWindowFrame = "{{202, 352}, {987, 705}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	6FCE9F050E5DAAF00091D470 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 418}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{140, 178}";
		};
	};
	6FCE9F060E5DAAF00091D470 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1045}}";
			sepNavSelRange = "{471, 6}";
			sepNavVisRange = "{36, 1031}";
			sepNavWindowFrame = "{{115, 386}, {987, 705}}";
		};
	};
	6FCE9F190E5DAC2C0091D470 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{474, 42}";
			sepNavVisRange = "{0, 567}";
		};
	};
	6FCE9F1A0E5DAC2C0091D470 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1387}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{942, 997}";
			sepNavWindowFrame = "{{217, 330}, {987, 705}}";
		};
	};
	6FCE9F300E5DAF1E0091D470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCE9F050E5DAAF00091D470 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6FCE9F3B0E5DB0380091D470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCE9F060E5DAAF00091D470 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	6FCE9F5B0E5DB1790091D470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCE9F050E5DAAF00091D470 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 39;
		rLoc = 362;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	6FCE9FD60E5DC3F90091D470 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
	};
	6FCE9FDF0E5DC74B0091D470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCE9F060E5DAAF00091D470 /* AppController.m */;
		rLen = 6;
		rLoc = 471;
		rType = 0;
	};
	6FCE9FFE0E5DC9150091D470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 97";
		rLen = 69;
		rLoc = 2459;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5650;
	};
	6FCE9FFF0E5DC9150091D470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCE9F060E5DAAF00091D470 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 6;
		rLoc = 471;
		rType = 0;
		vrLen = 1031;
		vrLoc = 36;
	};
	6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		sourceDirectories = (
		);
	};
	6FE1D7A90E4AF0D900D8CBC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6FE1D7AA0E4AF0D900D8CBC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE1D7AD0E4AF19800D8CBC6 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{787, 405}, {987, 705}}";
		};
	};
	6FE1D7AE0E4AF19800D8CBC6 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1178}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{398, 708}";
			sepNavWindowFrame = "{{153, 342}, {987, 705}}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			6FE1D7A40E4AF0BB00D8CBC6 /* RaiseMan */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 468}, {987, 705}}";
		};
	};
}
