// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F77A5350F16315900BFB8CE /* word_counting */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* word_counting */;
		addToTargets = (
		);
		codeSenseManager = 6F77A53E0F16315C00BFB8CE /* Code sense */;
		executables = (
			6F77A5350F16315900BFB8CE /* word_counting */,
			6F77A5800F16390F00BFB8CE /* horiz_histogram */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 253112665;
			PBXWorkspaceStateSaveDate = 253112665;
		};
		perUserProjectItems = {
			6F77A55A0F16350800BFB8CE /* PBXBookmark */ = 6F77A55A0F16350800BFB8CE /* PBXBookmark */;
			6F77A58E0F16397800BFB8CE /* PBXTextBookmark */ = 6F77A58E0F16397800BFB8CE /* PBXTextBookmark */;
			6F77A5B20F163EFE00BFB8CE /* PBXTextBookmark */ = 6F77A5B20F163EFE00BFB8CE /* PBXTextBookmark */;
			6F77A5B30F163EFE00BFB8CE /* PBXTextBookmark */ = 6F77A5B30F163EFE00BFB8CE /* PBXTextBookmark */;
		};
		sourceControlManager = 6F77A53D0F16315C00BFB8CE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* word_counting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 590}}";
			sepNavSelRange = "{126, 43}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{107, 386}, {1145, 703}}";
		};
	};
	6F77A5350F16315900BFB8CE /* word_counting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = word_counting;
		sourceDirectories = (
		);
	};
	6F77A53D0F16315C00BFB8CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6F77A53E0F16315C00BFB8CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F77A5570F1634DF00BFB8CE /* horiz_histogram.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1577}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{256, 401}, {1145, 703}}";
		};
	};
	6F77A55A0F16350800BFB8CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* word_counting.c */;
	};
	6F77A57E0F16390F00BFB8CE /* horiz_histogram */ = {
		activeExec = 0;
		executables = (
			6F77A5800F16390F00BFB8CE /* horiz_histogram */,
		);
	};
	6F77A5800F16390F00BFB8CE /* horiz_histogram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = horiz_histogram;
		sourceDirectories = (
		);
	};
	6F77A58E0F16397800BFB8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'l'";
		fRef = 6F77A5570F1634DF00BFB8CE /* horiz_histogram.c */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	6F77A5B20F163EFE00BFB8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F77A5570F1634DF00BFB8CE /* horiz_histogram.c */;
		name = "horiz_histogram.c: 58";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	6F77A5B30F163EFE00BFB8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* word_counting.c */;
		name = "word_counting.c: 8";
		rLen = 43;
		rLoc = 126;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* word_counting */ = {
		activeExec = 0;
		executables = (
			6F77A5350F16315900BFB8CE /* word_counting */,
		);
	};
}
