// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F6154790E5F75C700DAD6C1 /* OvalFun */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OvalFun */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OvalFun */,
		);
		breakpoints = (
		);
		codeSenseManager = 6F6154820E5F75C900DAD6C1 /* Code sense */;
		executables = (
			6F6154790E5F75C700DAD6C1 /* OvalFun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242040640;
			PBXWorkspaceStateSaveDate = 242040640;
		};
		perUserProjectItems = {
			6FC3D30E0E6D96A3002C36BF /* PBXBookmark */ = 6FC3D30E0E6D96A3002C36BF /* PBXBookmark */;
			6FC3D3370E6F3C36002C36BF /* PBXTextBookmark */ = 6FC3D3370E6F3C36002C36BF /* PBXTextBookmark */;
		};
		sourceControlManager = 6F6154810E5F75C900DAD6C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2432}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{376, 909}";
			sepNavWindowFrame = "{{300, 378}, {987, 705}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 627}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{75, 341}, {987, 705}}";
		};
	};
	6F6154790E5F75C700DAD6C1 /* OvalFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OvalFun;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F6154810E5F75C900DAD6C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6F6154820E5F75C900DAD6C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F6154850E5F765800DAD6C1 /* OvalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 592}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	6F6154860E5F765800DAD6C1 /* OvalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2280}}";
			sepNavSelRange = "{314, 6}";
			sepNavVisRange = "{30, 711}";
			sepNavWindowFrame = "{{87, 406}, {987, 705}}";
		};
	};
	6FC3D30E0E6D96A3002C36BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6154860E5F765800DAD6C1 /* OvalView.m */;
	};
	6FC3D3370E6F3C36002C36BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6154860E5F765800DAD6C1 /* OvalView.m */;
		name = "OvalView.m: 20";
		rLen = 6;
		rLoc = 314;
		rType = 0;
		vrLen = 711;
		vrLoc = 30;
	};
	8D15AC270486D014006FF6A4 /* OvalFun */ = {
		activeExec = 0;
		executables = (
			6F6154790E5F75C700DAD6C1 /* OvalFun */,
		);
	};
}
